<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Newson.master.cs" Inherits="Newson.Newson" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="msapplication-TileImage" content="https://www.newson.io/wp-content/uploads/2020/10/Newson-sq-pos-tw-400x400-1-300x300.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="WordPress 5.7.2">
    <meta name="robots" content="max-image-preview:large">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Newson.io</title>
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500%7CRoboto:400,500&display=swap" rel="stylesheet">
    <link type="text/css" href="/Assets/vendor/perfect-scrollbar.css" rel="stylesheet">
    <link type="text/css" href="/Assets/css/material-icons.css" rel="stylesheet">
    <link type="text/css" href="/Assets/css/fontawesome.css" rel="stylesheet">
    <!-- Preloader -->
    <%--<link type="text/css" href="/Assets/vendor/spinkit.css" rel="stylesheet">--%>
    <link type="text/css" href="/Assets/css/app.css" rel="stylesheet">
    <link type="text/css" href="Assets/css/all.min.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/animations.min.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/bootstrap-touchspin.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/brands.min.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/button.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/cb70d11b8.min.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/client_default.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/css.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/css1.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/elementor-icons.min.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/dropzone.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/elementor-icons.min.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/fancytree.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/flatpickr-airbnb.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/flatpickr.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/fontawesome.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/fontawesome.min.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/frontend-legacy.min.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/frontend.min.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/frontend.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/header-footer-elementor.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/jquery-ui-cupertino.min.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/jvectormap.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/material-icons.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/menu-animation.min.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/nestable.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/post-24962.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/post-25428.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/post-25442.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/post-25447.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/post-26321.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/post-26403.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/post-26420.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/post-26546.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/post-26556.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/post-26554.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/post-26766.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/post-26800.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/post-26835.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/post-96.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/quill.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/post-505.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/regular.min.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/simpay-public-pro.min.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/simpay-public.min.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/solid.min.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/Style.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/style.min(1).css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/style.min.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/sweetalert.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/tablepress-combined.min.css" rel="stylesheet" />
    <link type="text/css" href="Assets/css/v4-shims.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
        <header class="site-header ast-primary-submenu-animation-slide-up header-main-layout-1 ast-primary-menu-enabled ast-hide-custom-menu-mobile ast-menu-toggle-icon ast-mobile-header-inline" id="masthead" itemtype="https://schema.org/WPHeader" itemscope="itemscope" itemid="#masthead">



            <div class="main-header-bar-wrap">
                <div class="main-header-bar">
                    <div class="ast-container">

                        <div class="ast-flex main-header-container">
                            <%--<div>
                            <nav id="default-navbar"
                            class="navbar navbar-expand navbar-dark bg-primary m-0">
                            <div class="container">
                                <!-- Toggle sidebar -->
                                <button class="navbar-toggler d-block"
                                    data-toggle="sidebar"
                                    type="button">
                                    <span class="material-icons">menu</span>
                                </button>
                                </div>
                                </nav>
                                </div>--%>
                            <div>
                            <a href="dashboard.html"
                                    class="navbar-brand">
                                    <img src="Assets/images/lead.png" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <img src="/Assets/images/logo.png"
                                        class="mr-2"
                                        alt="Newson" />
                                </a>
                                
                            </div>

                        </div><!-- Main Header Container -->
                    </div><!-- ast-row -->
                </div> <!-- Main Header Bar -->
            </div> <!-- Main Header Bar Wrap -->
        </header>
            <%--<div class="mdk-drawer js-mdk-drawer"
             id="default-drawer">
            <div class="mdk-drawer__content ">
                <div class="sidebar sidebar-left sidebar-dark bg-dark o-hidden"
                     data-perfect-scrollbar>
                    <div class="sidebar-p-y">
                        <div class="sidebar-heading">APPLICATIONS</div>
                        <ul class="sidebar-menu sm-active-button-bg">
                            <li class="sidebar-menu-item active">
                                <a class="sidebar-menu-button"
                                   href="fixed-student-dashboard.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">account_box</i> Student
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button"
                                   href="fixed-instructor-dashboard.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">school</i> Instructor
                                </a>
                            </li>
                        </ul>
                        <!-- Account menu -->
                        <div class="sidebar-heading">Account</div>
                        <ul class="sidebar-menu">
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button sidebar-js-collapse"
                                   data-toggle="collapse"
                                   href="#account_menu">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person_outline</i>
                                    Account
                                    <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                </a>
                                <ul class="sidebar-submenu sm-indent collapse"
                                    id="account_menu">
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="guest-login.html">
                                            <span class="sidebar-menu-text">Login</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="guest-signup.html">
                                            <span class="sidebar-menu-text">Sign Up</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="guest-forgot-password.html">
                                            <span class="sidebar-menu-text">Forgot Password</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-student-account-edit.html">
                                            <span class="sidebar-menu-text">Edit Account</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-student-account-edit-basic.html">
                                            <span class="sidebar-menu-text">Basic Information</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-student-account-edit-profile.html">
                                            <span class="sidebar-menu-text">Profile &amp; Privacy</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-student-account-billing-subscription.html">
                                            <span class="sidebar-menu-text">Subscription</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-student-account-billing-upgrade.html">
                                            <span class="sidebar-menu-text">Upgrade Account</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-student-account-billing-payment-information.html">
                                            <span class="sidebar-menu-text">Payment Information</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-student-billing.html">
                                            <span class="sidebar-menu-text">Payment History</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-student-invoice.html">
                                            <span class="sidebar-menu-text">Student Invoice</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-instructor-invoice.html">
                                            <span class="sidebar-menu-text">Instructor Invoice</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-instructor-edit-invoice.html">
                                            <span class="sidebar-menu-text">Edit Invoice</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button"
                                   data-toggle="collapse"
                                   href="#messages_menu">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">comment</i> Messages
                                    <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                </a>
                                <ul class="sidebar-submenu sm-indent collapse"
                                    id="messages_menu">
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-student-messages.html">
                                            <span class="sidebar-menu-text">Conversation</span>
                                            <span class="sidebar-menu-badge badge badge-primary badge-notifications ml-auto">2</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-student-messages-2.html">
                                            <span class="sidebar-menu-text">Conversation - 2</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="sidebar-heading">Student</div>
                        <ul class="sidebar-menu sm-active-button-bg">
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button"
                                   href="fixed-student-browse-courses.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">search</i> Browse Courses
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button"
                                   href="fixed-student-view-course.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">import_contacts</i> View Course
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button"
                                   href="fixed-student-take-course.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">class</i> Take Course
                                    <span class="sidebar-menu-badge badge badge-primary ml-auto">PRO</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button"
                                   href="fixed-student-take-quiz.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dvr</i> Take a Quiz
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button"
                                   href="fixed-student-quiz-results.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">poll</i> Quiz Results
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button"
                                   href="fixed-student-my-courses.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">school</i> My Courses
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button"
                                   data-toggle="collapse"
                                   href="#forum_menu">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">chat_bubble_outline</i>
                                    Community
                                    <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                </a>
                                <ul class="sidebar-submenu sm-indent collapse"
                                    id="forum_menu">
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-student-forum.html">
                                            <span class="sidebar-menu-text">Forum</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-student-forum-thread.html">
                                            <span class="sidebar-menu-text">Discussion</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-student-forum-ask.html">
                                            <span class="sidebar-menu-text">Ask Question</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-student-profile.html">
                                            <span class="sidebar-menu-text">Student Profile - Courses</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-student-profile-posts.html">
                                            <span class="sidebar-menu-text">Student Profile - Posts</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-instructor-profile.html">
                                            <span class="sidebar-menu-text">Instructor Profile</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button"
                                   href="fixed-student-help-center.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">live_help</i> Get Help
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button"
                                   href="guest-login.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">lock_open</i> Logout
                                </a>
                            </li>
                        </ul>
                        <!-- Components menu -->
                        <div class="sidebar-heading">Components</div>
                        <ul class="sidebar-menu">
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button sidebar-js-collapse"
                                   data-toggle="collapse"
                                   href="#components_menu">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">tune</i>
                                    Components
                                    <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                </a>
                                <ul class="sidebar-submenu sm-indent collapse"
                                    id="components_menu">
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-avatars.html">
                                            <span class="sidebar-menu-text">Avatars</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-forms.html">
                                            <span class="sidebar-menu-text">Forms</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-loaders.html">
                                            <span class="sidebar-menu-text">Loaders</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-tables.html">
                                            <span class="sidebar-menu-text">Tables</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-cards.html">
                                            <span class="sidebar-menu-text">Cards</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-tabs.html">
                                            <span class="sidebar-menu-text">Tabs</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-icons.html">
                                            <span class="sidebar-menu-text">Icons</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-buttons.html">
                                            <span class="sidebar-menu-text">Buttons</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-alerts.html">
                                            <span class="sidebar-menu-text">Alerts</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-badges.html">
                                            <span class="sidebar-menu-text">Badges</span>
                                        </a>
                                    </li>
                                    <!-- <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="fixed-ui-modals.html">
          <span class="sidebar-menu-text">- Modals</span>
        </a>
      </li> -->
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-progress.html">
                                            <span class="sidebar-menu-text">Progress Bars</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-pagination.html">
                                            <span class="sidebar-menu-text">Pagination</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button sidebar-js-collapse"
                                   data-toggle="collapse"
                                   href="#plugins_menu">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">folder</i>
                                    Plugins
                                    <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                </a>
                                <ul class="sidebar-submenu sm-indent collapse"
                                    id="plugins_menu">
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-charts.html">
                                            <span class="sidebar-menu-text">Charts</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-drag.html">
                                            <span class="sidebar-menu-text">Drag &amp; Drop</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-calendar.html">
                                            <span class="sidebar-menu-text">Calendar</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-nestable.html">
                                            <span class="sidebar-menu-text">Nestable</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-tree.html">
                                            <span class="sidebar-menu-text">Tree</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-maps-vector.html">
                                            <span class="sidebar-menu-text">Vector Maps</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button"
                                           href="fixed-ui-sweet-alert.html">
                                            <span class="sidebar-menu-text">Sweet Alert</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- // END Components Menu -->

                        <div class="sidebar-heading">Layout</div>
                        <ul class="sidebar-menu">
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button"
                                   href="student-dashboard.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dashboard</i> Fluid Layout
                                </a>
                            </li>
                            <li class="sidebar-menu-item active">
                                <a class="sidebar-menu-button"
                                   href="fixed-student-dashboard.html">
                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dashboard</i> Fixed Layout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>--%>
        <!-- Header Layout -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <br />
             <footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
            <div class="footer-width-fixer">
                <div data-elementor-type="wp-post" data-elementor-id="96" class="elementor elementor-96" data-elementor-settings="[]">
                    <div class="elementor-inner">
                        <div class="elementor-section-wrap">
                            <section class="elementor-section elementor-top-section elementor-element elementor-element-735e7c4 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="735e7c4" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                <div class="elementor-container elementor-column-gap-no">
                                    <div class="elementor-row">
                                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1983b2d" data-id="1983b2d" data-element_type="column">
                                            <div class="elementor-column-wrap elementor-element-populated">
                                                <div class="elementor-widget-wrap">
                                                    <div class="elementor-element elementor-element-ae7959f elementor-widget elementor-widget-heading" data-id="ae7959f" data-element_type="widget" data-widget_type="heading.default">
                                                        <div class="elementor-widget-container">
                                                            <h2 class="elementor-heading-title elementor-size-default">Get Started Now</h2>
                                                        </div>
                                                    </div>
                                                    <div class="elementor-element elementor-element-1f4fd5a elementor-widget elementor-widget-text-editor" data-id="1f4fd5a" data-element_type="widget" data-widget_type="text-editor.default">
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-text-editor elementor-clearfix">Find out why everyone is moving to Newson.io</div>
                                                        </div>
                                                    </div>
                                                    <div class="elementor-element elementor-element-73b2345 elementor-align-center elementor-widget elementor-widget-button" data-id="73b2345" data-element_type="widget" data-widget_type="button.default">
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-button-wrapper">
                                                                <a href="https://www.newson.io/" class="elementor-button-link elementor-button elementor-size-sm" role="button">
                                                                    <span class="elementor-button-content-wrapper">
                                                                        <span class="elementor-button-text">Launch the Newson Platfrom</span>
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="elementor-section elementor-top-section elementor-element elementor-element-585f794 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="585f794" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                <div class="elementor-container elementor-column-gap-no">
                                    <div class="elementor-row">
                                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-cde6c9e" data-id="cde6c9e" data-element_type="column">
                                            <div class="elementor-column-wrap elementor-element-populated">
                                                <div class="elementor-widget-wrap">
                                                    <section class="elementor-section elementor-inner-section elementor-element elementor-element-8e19a43 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="8e19a43" data-element_type="section">
                                                        <div class="elementor-container elementor-column-gap-no">
                                                            <div class="elementor-row">
                                                                <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-3eda2aa" data-id="3eda2aa" data-element_type="column">
                                                                    <div class="elementor-column-wrap elementor-element-populated">
                                                                        <div class="elementor-widget-wrap">
                                                                            <div class="elementor-element elementor-element-850af6d elementor-widget elementor-widget-image" data-id="850af6d" data-element_type="widget" data-widget_type="image.default">
                                                                                <div class="elementor-widget-container">
                                                                                    <div class="elementor-image">
                                                                                        <img width="400" height="400" src="./Newson – B2B Client Lead Generation And Booked Meetings As A Service_files/Newson-sq-pos-tw-400x400-1.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="https://www.newson.io/wp-content/uploads/2020/10/Newson-sq-pos-tw-400x400-1.jpg 400w, https://www.newson.io/wp-content/uploads/2020/10/Newson-sq-pos-tw-400x400-1-300x300.jpg 300w, https://www.newson.io/wp-content/uploads/2020/10/Newson-sq-pos-tw-400x400-1-150x150.jpg 150w, https://www.newson.io/wp-content/uploads/2020/10/Newson-sq-pos-tw-400x400-1-100x100.jpg 100w" sizes="(max-width: 400px) 100vw, 400px">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="elementor-element elementor-element-923a981 elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="923a981" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                <div class="elementor-widget-container">
                                                                                    <div class="elementor-text-editor elementor-clearfix">
                                                                                        We help Startups, Mid-sized and Large corporations to generate leads, booked appointments and close sales in local and global markets.
                                                                                        FInd out why everyone is moving to Newson.io.
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="elementor-element elementor-element-6dfd9ae e-grid-align-left elementor-grid-5 elementor-shape-rounded elementor-widget elementor-widget-social-icons" data-id="6dfd9ae" data-element_type="widget" data-widget_type="social-icons.default">
                                                                                <div class="elementor-widget-container">
                                                                                    <div class="elementor-social-icons-wrapper elementor-grid">
                                                                                        <div class="elementor-grid-item">
                                                                                            <a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-a783845" href="https://www.facebook.com/Newson.io" target="_blank">
                                                                                                <span class="elementor-screen-only">Facebook</span>
                                                                                                <i class="fab fa-facebook"></i>
                                                                                            </a>
                                                                                        </div>
                                                                                        <div class="elementor-grid-item">
                                                                                            <a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-a42399d" href="https://www.instagram.com/newson.io/" target="_blank">
                                                                                                <span class="elementor-screen-only">Instagram</span>
                                                                                                <i class="fab fa-instagram"></i>
                                                                                            </a>
                                                                                        </div>
                                                                                        <div class="elementor-grid-item">
                                                                                            <a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-8b08c48" href="https://twitter.com/NewsonIo" target="_blank">
                                                                                                <span class="elementor-screen-only">Twitter</span>
                                                                                                <i class="fab fa-twitter"></i>
                                                                                            </a>
                                                                                        </div>
                                                                                        <div class="elementor-grid-item">
                                                                                            <a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-2654681" target="_blank">
                                                                                                <span class="elementor-screen-only">Youtube</span>
                                                                                                <i class="fab fa-youtube"></i>
                                                                                            </a>
                                                                                        </div>
                                                                                        <div class="elementor-grid-item">
                                                                                            <a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-repeater-item-09f54d8" href="https://www.linkedin.com/company/newsonio" target="_blank">
                                                                                                <span class="elementor-screen-only">Linkedin</span>
                                                                                                <i class="fab fa-linkedin"></i>
                                                                                            </a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-59da369" data-id="59da369" data-element_type="column">
                                                                    <div class="elementor-column-wrap elementor-element-populated">
                                                                        <div class="elementor-widget-wrap">
                                                                            <div class="elementor-element elementor-element-7f4af94 elementor-widget elementor-widget-heading" data-id="7f4af94" data-element_type="widget" data-widget_type="heading.default">
                                                                                <div class="elementor-widget-container">
                                                                                    <h5 class="elementor-heading-title elementor-size-default">About</h5>
                                                                                </div>
                                                                            </div>
                                                                            <div class="elementor-element elementor-element-e931a9e elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="e931a9e" data-element_type="widget" data-widget_type="icon-list.default">
                                                                                <div class="elementor-widget-container">
                                                                                    <ul class="elementor-icon-list-items">
                                                                                        <li class="elementor-icon-list-item">
                                                                                            <a href="https://www.newson.io/#how-it-works">
                                                                                                <span class="elementor-icon-list-text">How it Works</span>
                                                                                            </a>
                                                                                        </li>
                                                                                        <li class="elementor-icon-list-item">
                                                                                            <a href="https://www.newson.io/#why-newson">
                                                                                                <span class="elementor-icon-list-text">Why Newson</span>
                                                                                            </a>
                                                                                        </li>
                                                                                        <li class="elementor-icon-list-item">
                                                                                            <a href="https://www.newson.io/#pricing">
                                                                                                <span class="elementor-icon-list-text">Pricing</span>
                                                                                            </a>
                                                                                        </li>
                                                                                        <li class="elementor-icon-list-item">
                                                                                            <a href="https://www.newson.io/contact-2/">
                                                                                                <span class="elementor-icon-list-text">Contact</span>
                                                                                            </a>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-2daea3e" data-id="2daea3e" data-element_type="column">
                                                                    <div class="elementor-column-wrap elementor-element-populated">
                                                                        <div class="elementor-widget-wrap">
                                                                            <div class="elementor-element elementor-element-b63308f elementor-widget elementor-widget-heading" data-id="b63308f" data-element_type="widget" data-widget_type="heading.default">
                                                                                <div class="elementor-widget-container">
                                                                                    <h5 class="elementor-heading-title elementor-size-default">Company</h5>
                                                                                </div>
                                                                            </div>
                                                                            <div class="elementor-element elementor-element-51ff8a9 elementor-widget__width-initial elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="51ff8a9" data-element_type="widget" data-widget_type="icon-list.default">
                                                                                <div class="elementor-widget-container">
                                                                                    <ul class="elementor-icon-list-items">
                                                                                        <li class="elementor-icon-list-item">
                                                                                            <a href="https://www.newson.io/#about">
                                                                                                <span class="elementor-icon-list-text">About</span>
                                                                                            </a>
                                                                                        </li>
                                                                                        <li class="elementor-icon-list-item">
                                                                                            <a href="https://www.newson.io/#whitelabel">
                                                                                                <span class="elementor-icon-list-text">Whitelabel</span>
                                                                                            </a>
                                                                                        </li>
                                                                                        <li class="elementor-icon-list-item">
                                                                                            <a href="https://dash.newson.io/login">
                                                                                                <span class="elementor-icon-list-text">Login</span>
                                                                                            </a>
                                                                                        </li>
                                                                                        <li class="elementor-icon-list-item">
                                                                                            <a href="https://www.newson.io/term-conditions/">
                                                                                                <span class="elementor-icon-list-text">Terms &amp; Conditions</span>
                                                                                            </a>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-e4b5614" data-id="e4b5614" data-element_type="column">
                                                                    <div class="elementor-column-wrap elementor-element-populated">
                                                                        <div class="elementor-widget-wrap">
                                                                            <div class="elementor-element elementor-element-910f67e elementor-widget elementor-widget-heading" data-id="910f67e" data-element_type="widget" data-widget_type="heading.default">
                                                                                <div class="elementor-widget-container">
                                                                                    <h5 class="elementor-heading-title elementor-size-default">Get In Touch</h5>
                                                                                </div>
                                                                            </div>
                                                                            <div class="elementor-element elementor-element-f0b1046 elementor-list-item-link-inline elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="f0b1046" data-element_type="widget" data-widget_type="icon-list.default">
                                                                                <div class="elementor-widget-container">
                                                                                    <ul class="elementor-icon-list-items">
                                                                                        <li class="elementor-icon-list-item">
                                                                                            <a href="https://www.newson.io/#">
                                                                                                <span class="elementor-icon-list-icon">
                                                                                                    <i aria-hidden="true" class="fas fa-map-marker-alt"></i>
                                                                                                </span>
                                                                                                <span class="elementor-icon-list-text">81 Oxford St, Soho, London W1D 2EF</span>
                                                                                            </a>
                                                                                        </li>
                                                                                        <li class="elementor-icon-list-item">
                                                                                            <a href="https://www.newson.io/#">
                                                                                                <span class="elementor-icon-list-icon">
                                                                                                    <i aria-hidden="true" class="fas fa-phone"></i>
                                                                                                </span>
                                                                                                <span class="elementor-icon-list-text">+447 8687 14579 (Whatsapp)</span>
                                                                                            </a>
                                                                                        </li>
                                                                                        <li class="elementor-icon-list-item">
                                                                                            <a href="mailto:Contact@newson.io">
                                                                                                <span class="elementor-icon-list-icon">
                                                                                                    <i aria-hidden="true" class="fas fa-envelope"></i>
                                                                                                </span>
                                                                                                <span class="elementor-icon-list-text">Contact@newson.io</span>
                                                                                            </a>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </section>
                                                    <section class="elementor-section elementor-inner-section elementor-element elementor-element-2f8497d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2f8497d" data-element_type="section">
                                                        <div class="elementor-container elementor-column-gap-no">
                                                            <div class="elementor-row">
                                                                <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-d8fc9e6" data-id="d8fc9e6" data-element_type="column">
                                                                    <div class="elementor-column-wrap elementor-element-populated">
                                                                        <div class="elementor-widget-wrap">
                                                                            <div class="elementor-element elementor-element-104b660 elementor-widget elementor-widget-copyright" data-id="104b660" data-element_type="widget" data-widget_type="copyright.default">
                                                                                <div class="elementor-widget-container">
                                                                                    <div class="hfe-copyright-wrapper">
                                                                                        <span> Copyright © 2021 Newson. All rights reserved. </span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        </div>
    </form>
    <script src="./Newson – B2B Client Lead Generation And Booked Meetings As A Service_files/client.js.download" type="text/javascript" async=""></script>
    <script data-cfasync="false">
        window.$crisp = [];
        CRISP_RUNTIME_CONFIG = {
            locale: 'en'
        };
        CRISP_WEBSITE_ID = 'a30e8122-689a-433f-b94f-3eec2afe052d'; (function () {
            d = document; s = d.createElement('script');
            s.src = 'https://client.crisp.chat/l.js';
            s.async = 1; d.getElementsByTagName('head')[0].appendChild(s);
        })();
    </script>
    <script src="./Newson – B2B Client Lead Generation And Booked Meetings As A Service_files/l.js.download" async=""></script>
        <script>
            window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/www.newson.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2" } };
            !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <script src="./Newson – B2B Client Lead Generation And Booked Meetings As A Service_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
        <script src="./Newson – B2B Client Lead Generation And Booked Meetings As A Service_files/jquery.min.js.download" id="jquery-core-js"></script>
    <script src="./Newson – B2B Client Lead Generation And Booked Meetings As A Service_files/jquery-migrate.min.js.download" id="jquery-migrate-js"></script>
    <script src="./Newson – B2B Client Lead Generation And Booked Meetings As A Service_files/v4-shims.min.js.download" id="font-awesome-4-shim-js"></script>
    <script src="Assets/js/wp-util.min.js"></script>
    <script src="Assets/js/wp-polyfill.min.js"></script>
    <script src="Assets/js/wp-emoji-release.min.js"></script>
    <script src="Assets/js/wp-embed.min.js"></script>
    <script src="Assets/js/wp-api.min.js"></script>
    <script src="Assets/js/webpack.runtime.min.js"></script>
    <script src="Assets/js/waypoints.min.js"></script>
    <script src="Assets/js/vector-maps.js"></script>
    <script src="Assets/js/v4-shims.min.js"></script>
    <script src="Assets/js/underscore.min.js"></script>
    <script src="Assets/js/touchspin.js"></script>
    <script src="Assets/js/sweetalert.js"></script>
    <script src="Assets/js/swiper.min.js"></script>
    <script src="Assets/js/toggle-check-all.js"></script>
    <script src="Assets/js/style.min.js"></script>
    <script src="Assets/js/simpay-public.min.js"></script>
    <script src="Assets/js/simpay-public-shared.min.js"></script>
    <script src="Assets/js/simpay-public-pro.min.js"></script>
    <script src="Assets/js/sidebar.js"></script>
    <script src="Assets/js/share-link.min.js"></script>
    <script src="Assets/js/settings.js"></script>
    <script src="Assets/js/savedresources.js"></script>
    <script src="Assets/js/quill.js"></script>
    <script src="Assets/js/preloader.js"></script>
    <script src="Assets/js/preloaded-elements-handlers.min.js"></script>
    <script src="Assets/js/page.ui-charts.js"></script>
    <script src="Assets/js/perfect-scrollbar.js"></script>
    <script src="Assets/js/page.student-dashboard.js"></script>
    <script src="Assets/js/page.instructor-earnings.js"></script>
    <script src="Assets/js/page.instructor-dashboard.js"></script>
    <script src="Assets/js/out-4.5.35.js"></script>
    <script src="Assets/js/nestable.js"></script>
    <script src="Assets/js/map.js"></script>
    <script src="Assets/js/map-single-marker.js"></script>
    <script src="Assets/js/main.js"></script>
    <script src="Assets/js/messages.js"></script>
    <script src="Assets/js/m-outer-6d5bfd64b1e0529131bed3eaf87b7c9b.js"></script>
    <script src="Assets/js/list.js"></script>
    <script src="Assets/js/learnplus-app-settings-mixin.js"></script>
    <script src="Assets/js/l.js"></script>
    <script src="Assets/js/jquery.min.js"></script>
    <script src="Assets/js/jquery-migrate.min.js"></script>
    <script src="Assets/js/i18n.min.js"></script>
    <script src="Assets/js/hooks.min.js"></script>
    <script src="Assets/js/hljs.js"></script>
    <script src="Assets/js/fullcalendar.js"></script>
    <script src="Assets/js/frontend.min.js"></script>
    <script src="Assets/js/frontend-modules.min.js"></script>
    <script src="Assets/js/flatpickr.js"></script>
    <script src="Assets/js/fancytree.js"></script>
    <script src="Assets/js/dropdown.js"></script>
    <script src="Assets/js/dropdown-dismissable.js"></script>
    <script src="Assets/js/dragula.js"></script>
    <script src="Assets/js/dom-ready.min.js"></script>
    <script src="Assets/js/dialog.min.js"></script>
    <script src="Assets/js/countdown.js"></script>
    <script src="Assets/js/core.min.js"></script>
    <script src="Assets/js/client.js"></script>
    <script src="Assets/js/check-selected-row.js"></script>
    <script src="Assets/js/chartjs.js"></script>
    <script src="Assets/js/chartjs-rounded-bar.js"></script>
    <script src="Assets/js/cb70d11b8.min.js"></script>
    <script src="Assets/js/backbone.min.js"></script>
    <script src="Assets/js/app.js"></script>
    <script src="Assets/js/app-settings.js"></script>
    <script src="Assets/js/app-icons.js"></script>
    <script src="Assets/js/api-request.min.js"></script>
    <script src="Assets/js/a11y.min.js"></script>
    <script src="Assets/js/accounting.min.js"></script>
</body>
</html>
